# Customer-City

./: README.MD  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/blis/customercity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_animation_fall_down.xml  slide_in_right.xml
app/src/main/res/color/: chip_background_color_selector.xml  chip_text_color_selector.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  pink_out_line.xml  toggle_widget_background.xml  toggle_widget_text.xml
app/src/main/res/layout/: about.xml  add_item_field.xml  fragment_add.xml  fragment_cloud.xml  fragment_directory.xml  fragment_find.xml  fragment_result.xml  fragment_saved.xml  fragment_search.xml  fragment_user.xml  help.xml  main.xml  nav_header_main.xml  privacy.xml  record_item.xml  record_view.xml  result_item.xml  service.xml
app/src/main/res/layout-land/: about.xml  fragment_cloud.xml  fragment_find.xml  fragment_result.xml  fragment_user.xml
app/src/main/res/menu/: drawer_view.xml  saved_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/raw/: categories.csv  companies.csv  records.csv  sub_categories.csv
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
