<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".FindFragment"
    >
    <LinearLayout
        android:baselineAligned="false"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="請輸入關鍵字" />

        <ListView
            android:id="@+id/search_list_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/filter_section"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/請選擇類別" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/category_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:selectionRequired="true"
                    app:singleLine="false"
                    app:singleSelection="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/sub_category_layout"
                android:visibility="invisible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/請選擇分類" />
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/sub_category_chip_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="true"
                    app:singleLine="false"/>
            </LinearLayout>
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:indeterminate="true"
                android:visibility="gone"/>
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="invisible"
                android:id="@+id/result_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/請選擇公司機構" />
                <ListView
                    android:id="@+id/resultView"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"
                    android:nestedScrollingEnabled="true" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>